<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="refresh" content="2; url={{ .RedirectURL }}"/>
    <title>Remote VM - sign in is almost completed</title>

    <style>
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR');

      * {
        box-sizing: border-box;
      }

      html {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      main {
        padding: 4em;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

      h1 {
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;
        opacity: 0.8;
      }

      h3 {
        text-align: left;
        font-family: 'Noto Sans KR', sans-serif;
        opacity: 0.7;
      }

      ol {
        margin: 0.25em 0;
      }

      ol > li {
        margin: 0.5em 0;
        padding: 0 1em;
        text-align: left;
      }

      .muted-text {
        margin: 0.25em;
        vertical-align: bottom;
        font-family: 'Noto Sans KR', sans-serif;
        opacity: 0.7;
      }

      .spacer {
        margin: 1em 0.25em;
        font-size: larger;
      }

      .italics {
        font-style: italic;
      }
    </style>
</head>

<body>
<main>
    <h1>Sign in is <span class="italics">almost</span> completed</h1>
    <h3>Final steps:</h3>

    <ol>
        <li class="muted-text">Allow browser to open the editor to finish sign in process.</li>
        <li class="muted-text">Close this page and go back to your editor.</li>
    </ol>

    <div class="muted-text spacer">...</div>

    <p class="muted-text">If you've accidentally closed browser popup, use <a href="{{ .RedirectURL }}">this link</a> to
        open it again.</p>
</main>
</body>

</html>
